<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-07-07T12:43:26</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.7.0.0</property>
    <property name="modified">2019-07-07T12:43:39</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="CARET_ROW_COLOR" value="ece7d6" />
  </colors>
</scheme>